<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Credit Card </title>
    <style>
        .main-con {
            position: relative;
            height: 180px;
            width: 300px;
            margin: 20px auto;
            border: 2px solid #ebe4e4;
            border-radius: 20px;
            box-shadow: 0px 0px 18px 1px transparent;

        }

        .visa {
            height: 70px;
            position: absolute;
            bottom: -5px;
            right: 24px;

        }


        .chip {
            height: 44px;
            position: absolute;
            top: 45px;
            left: 30px;
        }
        .name{
            color: black;
            top: 55px;
            left: 93px;
            position: absolute;
        }
        .wifi{
            position: absolute;
            height: 40px;
            right: 6px;
            top: 12px;
        }
        .num{
            bottom: 40px;
            left: 14px;
            position: absolute;
            font-size: 20px;

        }
        .valid{
            bottom:28px;
            left: 14px;
            position: absolute;
            font-size: 8px;
        }
        .valda{

            bottom: 18px;
            left: 14px;
            position: absolute;
            font-size: 8px;
        }
        .vali{
            bottom:28px;
            left: 74px;
            position: absolute;
            font-size: 8px;
        }
        .vald{

            bottom: 18px;
            left: 74px;
            position: absolute;
            font-size: 8px;
        }
        .main-con{
            background-image: linear-gradient(45deg, rgb(102 101 94), transparent);
            margin-top: 220px;
        }
        .bnk{
            position: absolute;
            height: 30px;
            top: 10px;
            left: 10px;
        }
        .hd{
            font-size: 15px;
            position: absolute;
            left: 42px;
            top: 20px;
            color: #057605;
        }
    </style>
</head>

<body>

    <div class="main-con">
        <img class="visa" src="visa.png" alt="">
        <img class="chip" src="chip.png" alt="">
        <img class="wifi" src="wifi.png" alt="">
        <img class="bnk" src="switch.png" alt="">
        <span class="name">Elon Tusk</span>
        <span class="num">2747 4737 4838 8999</span>
        <span class="valid">VALID FROM</span>
        <span class="valda">14/20</span>
        <span class="vali">VALID THRU</span>
        <span class="vald">14/28</span>
        <span class="hd">SWITCH BANK</span>
    </div>
</body>

</html>